# Rename this example file to `.env` and change credentials
POSTGRES_DB_NAME=movies_database
POSTGRES_DB_USER=app
POSTGRES_DB_PASSWORD=123qwe

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=wow-so-secret
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
